<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-findmodelid.css">
    <title>Find Model Id</title>
</head>
<body>
    <div id="root">
        <header>
            <div>
            <label for="select-make">Select Vehicle Make:</label>
            <select id="select-make" onchange="selectedVehicle()">
                <option>--Select Vehicle Make--</option>
            </select>
            <button><a href="./index.html">Back</a></button>
            </div>
        </header>
        <main>
            <table id="table" border="1px">
                <tr>
                    <td>Name</td>
                    <td>Vehicle Make</td>
                    <td>Year</td>
                    <td>Id</td>
                </tr>
            </table>
        </main>
    </div>
    <script src="./find-modelid.js" type="application/javascript"></script>
</body>
</html>