<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <h1>Automotives</h1>
        <div>
            <button><a href="./find-modelid.html"> Find Model Id </a></button>
            <button><a href="./carbon-emission.html"> Calculate Carbon Emission</a></button>
            <button><a href="./transport-emission.html"> Calculate Transport Emission</a></button>
        </div>
    </main>
</body>

</html>